m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Sem-7/VLSI_Design/Assignment4/simulation/modelsim
Eabcgate
Z1 w1698282376
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8D:/Sem-7/VLSI_Design/Assignment4/Gates.vhdl
Z5 FD:/Sem-7/VLSI_Design/Assignment4/Gates.vhdl
l0
L30 1
VZ@_V5jg^4LW;FH^LoV?hk2
!s100 gLdDRM^?6WCMiGjdOMX4G2
Z6 OV;C;2020.1;71
31
Z7 !s110 1698944418
!i10b 1
Z8 !s108 1698944418.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Sem-7/VLSI_Design/Assignment4/Gates.vhdl|
Z10 !s107 D:/Sem-7/VLSI_Design/Assignment4/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atrivial
R2
R3
DEx4 work 7 abcgate 0 22 Z@_V5jg^4LW;FH^LoV?hk2
!i122 2
l36
L35 4
V:KFM:Qg[Ycf>0i:kM4i3A1
!s100 U[dC_KhU2I]8eOYWTTU_e3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandgate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L4 1
V:ICE3L922K?mY?HWNJN?60
!s100 0zDb9en[FHHHCZK6zBFA31
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 andgate 0 22 :ICE3L922K?mY?HWNJN?60
!i122 2
l10
L9 4
VML9]@i3@mjo?0J2[08B@Q2
!s100 elRD]dM@2JiASd6:<@OcE0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebrentkung
Z13 w1698290358
R2
R3
!i122 0
R0
Z14 8D:/Sem-7/VLSI_Design/Assignment4/adders.vhdl
Z15 FD:/Sem-7/VLSI_Design/Assignment4/adders.vhdl
l0
L6 1
V::[A5@U4XR2SU92D6G>oU1
!s100 ni5WgAeURN1RAY_07QK>N2
R6
31
R7
!i10b 1
Z16 !s108 1698944417.000000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Sem-7/VLSI_Design/Assignment4/adders.vhdl|
Z18 !s107 D:/Sem-7/VLSI_Design/Assignment4/adders.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 brentkung 0 22 ::[A5@U4XR2SU92D6G>oU1
!i122 0
l43
L15 141
VVfe5aQI>hz_YX0KCl[SUJ3
!s100 3d:3bKAIhF]ANPfXgURIz0
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Ecin_map_g
R1
R2
R3
!i122 2
R0
R4
R5
l0
L43 1
VmPG6>5d;UYMh;aA]YOPe<2
!s100 hEQT03A?Yl[PIN;Coj1:m2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 9 cin_map_g 0 22 mPG6>5d;UYMh;aA]YOPe<2
!i122 2
l49
L48 4
V7YJP__8PVeOLWZjUSBg=g0
!s100 SYSoFX1eTol`SJ652zUL:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z19 w1698940908
R2
R3
!i122 3
R0
Z20 8D:/Sem-7/VLSI_Design/Assignment4/DUT.vhdl
Z21 FD:/Sem-7/VLSI_Design/Assignment4/DUT.vhdl
l0
L7 1
VAJVGcC00[mdjiT<NP51eM3
!s100 JmP<a3ValV:;YXWP^7[UH1
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Sem-7/VLSI_Design/Assignment4/DUT.vhdl|
Z23 !s107 D:/Sem-7/VLSI_Design/Assignment4/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 AJVGcC00[mdjiT<NP51eM3
!i122 3
l20
L12 25
Vbz:IABSN:;KeM6?Mo=:=T3
!s100 ;3VLRS_5ggBNb2e=2Z?=C2
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Efa
R13
R2
R3
!i122 0
R0
R14
R15
l0
L188 1
V0A7?gnEC68`;h8P_X7;nl0
!s100 e[?kaXHPkGgHjZVFmPgHM2
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 2 fa 0 22 0A7?gnEC68`;h8P_X7;nl0
!i122 0
l214
L195 24
V2Ohc@V?LBLYGJ2[A^dVTf0
!s100 77f6ncTcZRMkUG[jUQ>lV2
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Eha
R13
R2
R3
!i122 0
R0
R14
R15
l0
L161 1
VW?hCII^P@Q6b1PZ[DRJ:A3
!s100 @331MmbiE<>TfVC>H^blH3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 2 ha 0 22 W?hCII^P@Q6b1PZ[DRJ:A3
!i122 0
l179
L168 15
VRm7AQ>VChNCmDMb2E5R=m0
!s100 g;QgZMlFbB`_dl^CEzlPT0
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Emac
Z24 w1698942076
R2
R3
!i122 1
R0
Z25 8D:/Sem-7/VLSI_Design/Assignment4/daddamul.vhdl
Z26 FD:/Sem-7/VLSI_Design/Assignment4/daddamul.vhdl
l0
L4 1
V?RDam:VZVU:oG0;0eZXkN0
!s100 lFBjGVzPSh?Unl9k=0mJ51
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|D:/Sem-7/VLSI_Design/Assignment4/daddamul.vhdl|
Z28 !s107 D:/Sem-7/VLSI_Design/Assignment4/daddamul.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 3 mac 0 22 ?RDam:VZVU:oG0;0eZXkN0
!i122 1
l75
L14 545
VkHOH:i0Co54SLFDoVRP9i2
!s100 BVn?>:C5Xa7T16G]^4[^D3
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Etestbench
Z29 w1698942760
R3
R2
!i122 4
R0
Z30 8D:/Sem-7/VLSI_Design/Assignment4/testbench.vhdl
Z31 FD:/Sem-7/VLSI_Design/Assignment4/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|D:/Sem-7/VLSI_Design/Assignment4/testbench.vhdl|
!s107 D:/Sem-7/VLSI_Design/Assignment4/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
V=hdH?0O6:chidFKz03CXC2
!s100 :6bhW=VeVO?J0Z8^j]9852
R6
31
R7
!i10b 1
R8
R32
Z33 !s107 D:/Sem-7/VLSI_Design/Assignment4/testbench.vhdl|
!i113 1
R11
R12
Exorgate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L17 1
V0ShhkeZaKT_NW@CF>8J]12
!s100 mNgl=60_^f3L=zWh:T`1h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 xorgate 0 22 0ShhkeZaKT_NW@CF>8J]12
!i122 2
l23
L22 4
VR]C]0Xnz@6H>DRRljdB;S1
!s100 2EG7B;doZ4MOH4?<0>;zQ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
