vendor_name = ModelSim
source_file = 1, D:/Sem-7/VLSI_Design/Assignment3/Gates.vhdl
source_file = 1, D:/Sem-7/VLSI_Design/Assignment3/brentkung_adder.vhdl
source_file = 1, D:/Sem-7/VLSI_Design/Assignment3/DUT.vhdl
source_file = 1, D:/Sem-7/VLSI_Design/Assignment3/testbench.vhdl
source_file = 1, d:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Sem-7/VLSI_Design/Assignment3/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[33]~I\, input_vector[33], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|sum_xors:0:sum_xor_i|uneq\, add_instance|\sum_xors:0:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|cmapg|Bit0_G~0\, add_instance|cmapg|Bit0_G~0, DUT, 1
instance = comp, \input_vector[34]~I\, input_vector[34], DUT, 1
instance = comp, \add_instance|sum_xors:1:sum_xor_i|uneq\, add_instance|\sum_xors:1:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[36]~I\, input_vector[36], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[35]~I\, input_vector[35], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|abc_gates_g1:1:abc_i|abc~0\, add_instance|\abc_gates_g1:1:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_c2|abc~0\, add_instance|abc_c2|abc~0, DUT, 1
instance = comp, \add_instance|abc_c2|abc~1\, add_instance|abc_c2|abc~1, DUT, 1
instance = comp, \add_instance|sum_xors:2:sum_xor_i|uneq\, add_instance|\sum_xors:2:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_c3|abc~0\, add_instance|abc_c3|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:3:sum_xor_i|uneq\, add_instance|\sum_xors:3:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_gates_g2:0:abc_i|abc~0\, add_instance|\abc_gates_g2:0:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g2:0:abc_i|abc~1\, add_instance|\abc_gates_g2:0:abc_i|abc~1, DUT, 1
instance = comp, \input_vector[37]~I\, input_vector[37], DUT, 1
instance = comp, \add_instance|xor_gates_p0:0:xor_i|uneq\, add_instance|\xor_gates_p0:0:xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_c4|abc~0\, add_instance|abc_c4|abc~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|sum_xors:4:sum_xor_i|uneq\, add_instance|\sum_xors:4:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[38]~I\, input_vector[38], DUT, 1
instance = comp, \add_instance|abc_c5|abc~0\, add_instance|abc_c5|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:5:sum_xor_i|uneq\, add_instance|\sum_xors:5:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_gates_g1:2:abc_i|abc~0\, add_instance|\abc_gates_g1:2:abc_i|abc~0, DUT, 1
instance = comp, \input_vector[39]~I\, input_vector[39], DUT, 1
instance = comp, \add_instance|abc_c6|abc~0\, add_instance|abc_c6|abc~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|sum_xors:6:sum_xor_i|uneq\, add_instance|\sum_xors:6:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[40]~I\, input_vector[40], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|abc_c7|abc~0\, add_instance|abc_c7|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:7:sum_xor_i|uneq\, add_instance|\sum_xors:7:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \add_instance|abc_gates_g2:1:abc_i|abc~0\, add_instance|\abc_gates_g2:1:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g3:0:abc_i|abc~0\, add_instance|\abc_gates_g3:0:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_c8|abc~0\, add_instance|abc_c8|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g1:3:abc_i|abc~0\, add_instance|\abc_gates_g1:3:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g3:0:abc_i|abc~1\, add_instance|\abc_gates_g3:0:abc_i|abc~1, DUT, 1
instance = comp, \add_instance|abc_gates_g3:0:abc_i|abc\, add_instance|\abc_gates_g3:0:abc_i|abc, DUT, 1
instance = comp, \input_vector[41]~I\, input_vector[41], DUT, 1
instance = comp, \add_instance|sum_xors:8:sum_xor_i|uneq\, add_instance|\sum_xors:8:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[42]~I\, input_vector[42], DUT, 1
instance = comp, \add_instance|abc_c9|abc~0\, add_instance|abc_c9|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:9:sum_xor_i|uneq\, add_instance|\sum_xors:9:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_gates_g1:4:abc_i|abc~0\, add_instance|\abc_gates_g1:4:abc_i|abc~0, DUT, 1
instance = comp, \input_vector[43]~I\, input_vector[43], DUT, 1
instance = comp, \add_instance|abc_c10|abc~0\, add_instance|abc_c10|abc~0, DUT, 1
instance = comp, \add_instance|abc_c10|abc~1\, add_instance|abc_c10|abc~1, DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|sum_xors:10:sum_xor_i|uneq\, add_instance|\sum_xors:10:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \add_instance|abc_c11|abc~0\, add_instance|abc_c11|abc~0, DUT, 1
instance = comp, \input_vector[44]~I\, input_vector[44], DUT, 1
instance = comp, \add_instance|sum_xors:11:sum_xor_i|uneq\, add_instance|\sum_xors:11:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_gates_g2:2:abc_i|abc~0\, add_instance|\abc_gates_g2:2:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_c12|abc~3\, add_instance|abc_c12|abc~3, DUT, 1
instance = comp, \input_vector[45]~I\, input_vector[45], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \add_instance|abc_gates_g1:5:abc_i|abc~0\, add_instance|\abc_gates_g1:5:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g2:2:abc_i|abc\, add_instance|\abc_gates_g2:2:abc_i|abc, DUT, 1
instance = comp, \add_instance|sum_xors:12:sum_xor_i|uneq\, add_instance|\sum_xors:12:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_c13|abc~0\, add_instance|abc_c13|abc~0, DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \input_vector[46]~I\, input_vector[46], DUT, 1
instance = comp, \add_instance|sum_xors:13:sum_xor_i|uneq\, add_instance|\sum_xors:13:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_c14|abc~0\, add_instance|abc_c14|abc~0, DUT, 1
instance = comp, \add_instance|abc_c14|abc~1\, add_instance|abc_c14|abc~1, DUT, 1
instance = comp, \add_instance|abc_gates_g1:6:abc_i|abc~0\, add_instance|\abc_gates_g1:6:abc_i|abc~0, DUT, 1
instance = comp, \input_vector[47]~I\, input_vector[47], DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \add_instance|sum_xors:14:sum_xor_i|uneq\, add_instance|\sum_xors:14:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[16]~I\, input_vector[16], DUT, 1
instance = comp, \input_vector[48]~I\, input_vector[48], DUT, 1
instance = comp, \add_instance|abc_c15|abc~0\, add_instance|abc_c15|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:15:sum_xor_i|uneq\, add_instance|\sum_xors:15:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[49]~I\, input_vector[49], DUT, 1
instance = comp, \input_vector[17]~I\, input_vector[17], DUT, 1
instance = comp, \add_instance|abc_gates_g2:3:abc_i|abc~0\, add_instance|\abc_gates_g2:3:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g3:1:abc_i|abc~0\, add_instance|\abc_gates_g3:1:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_c12|abc~2\, add_instance|abc_c12|abc~2, DUT, 1
instance = comp, \add_instance|abc_gates_g4:0:abc_i|abc~0\, add_instance|\abc_gates_g4:0:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g1:7:abc_i|abc~0\, add_instance|\abc_gates_g1:7:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g4:0:abc_i|abc~1\, add_instance|\abc_gates_g4:0:abc_i|abc~1, DUT, 1
instance = comp, \add_instance|abc_c16|abc~4\, add_instance|abc_c16|abc~4, DUT, 1
instance = comp, \add_instance|sum_xors:16:sum_xor_i|uneq\, add_instance|\sum_xors:16:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[50]~I\, input_vector[50], DUT, 1
instance = comp, \add_instance|abc_c17|abc~0\, add_instance|abc_c17|abc~0, DUT, 1
instance = comp, \input_vector[18]~I\, input_vector[18], DUT, 1
instance = comp, \add_instance|sum_xors:17:sum_xor_i|uneq\, add_instance|\sum_xors:17:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[51]~I\, input_vector[51], DUT, 1
instance = comp, \add_instance|abc_gates_g1:8:abc_i|abc~0\, add_instance|\abc_gates_g1:8:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_c18|abc~0\, add_instance|abc_c18|abc~0, DUT, 1
instance = comp, \add_instance|abc_c18|abc~1\, add_instance|abc_c18|abc~1, DUT, 1
instance = comp, \input_vector[19]~I\, input_vector[19], DUT, 1
instance = comp, \add_instance|sum_xors:18:sum_xor_i|uneq\, add_instance|\sum_xors:18:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_c19|abc~0\, add_instance|abc_c19|abc~0, DUT, 1
instance = comp, \input_vector[20]~I\, input_vector[20], DUT, 1
instance = comp, \input_vector[52]~I\, input_vector[52], DUT, 1
instance = comp, \add_instance|sum_xors:19:sum_xor_i|uneq\, add_instance|\sum_xors:19:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_gates_g2:4:abc_i|abc~0\, add_instance|\abc_gates_g2:4:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g1:9:abc_i|abc~0\, add_instance|\abc_gates_g1:9:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g2:4:abc_i|abc\, add_instance|\abc_gates_g2:4:abc_i|abc, DUT, 1
instance = comp, \input_vector[21]~I\, input_vector[21], DUT, 1
instance = comp, \add_instance|abc_c20|abc~0\, add_instance|abc_c20|abc~0, DUT, 1
instance = comp, \input_vector[53]~I\, input_vector[53], DUT, 1
instance = comp, \add_instance|sum_xors:20:sum_xor_i|uneq\, add_instance|\sum_xors:20:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[22]~I\, input_vector[22], DUT, 1
instance = comp, \add_instance|abc_c21|abc~0\, add_instance|abc_c21|abc~0, DUT, 1
instance = comp, \input_vector[54]~I\, input_vector[54], DUT, 1
instance = comp, \add_instance|sum_xors:21:sum_xor_i|uneq\, add_instance|\sum_xors:21:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_c22|abc~0\, add_instance|abc_c22|abc~0, DUT, 1
instance = comp, \add_instance|abc_c22|abc~1\, add_instance|abc_c22|abc~1, DUT, 1
instance = comp, \add_instance|abc_gates_g1:10:abc_i|abc~0\, add_instance|\abc_gates_g1:10:abc_i|abc~0, DUT, 1
instance = comp, \input_vector[55]~I\, input_vector[55], DUT, 1
instance = comp, \input_vector[23]~I\, input_vector[23], DUT, 1
instance = comp, \add_instance|sum_xors:22:sum_xor_i|uneq\, add_instance|\sum_xors:22:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[24]~I\, input_vector[24], DUT, 1
instance = comp, \add_instance|abc_c23|abc~0\, add_instance|abc_c23|abc~0, DUT, 1
instance = comp, \input_vector[56]~I\, input_vector[56], DUT, 1
instance = comp, \add_instance|sum_xors:23:sum_xor_i|uneq\, add_instance|\sum_xors:23:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_gates_g3:2:abc_i|abc~0\, add_instance|\abc_gates_g3:2:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g1:11:abc_i|abc~0\, add_instance|\abc_gates_g1:11:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g3:2:abc_i|abc~1\, add_instance|\abc_gates_g3:2:abc_i|abc~1, DUT, 1
instance = comp, \add_instance|abc_gates_g3:2:abc_i|abc~2\, add_instance|\abc_gates_g3:2:abc_i|abc~2, DUT, 1
instance = comp, \input_vector[57]~I\, input_vector[57], DUT, 1
instance = comp, \input_vector[25]~I\, input_vector[25], DUT, 1
instance = comp, \add_instance|abc_c24|abc~0\, add_instance|abc_c24|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:24:sum_xor_i|uneq\, add_instance|\sum_xors:24:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[58]~I\, input_vector[58], DUT, 1
instance = comp, \add_instance|abc_c25|abc~0\, add_instance|abc_c25|abc~0, DUT, 1
instance = comp, \input_vector[26]~I\, input_vector[26], DUT, 1
instance = comp, \add_instance|sum_xors:25:sum_xor_i|uneq\, add_instance|\sum_xors:25:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[59]~I\, input_vector[59], DUT, 1
instance = comp, \add_instance|abc_c26|abc~0\, add_instance|abc_c26|abc~0, DUT, 1
instance = comp, \add_instance|abc_c24|abc~1\, add_instance|abc_c24|abc~1, DUT, 1
instance = comp, \add_instance|abc_c26|abc~1\, add_instance|abc_c26|abc~1, DUT, 1
instance = comp, \input_vector[27]~I\, input_vector[27], DUT, 1
instance = comp, \add_instance|abc_gates_g1:12:abc_i|abc~0\, add_instance|\abc_gates_g1:12:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:26:sum_xor_i|uneq\, add_instance|\sum_xors:26:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[60]~I\, input_vector[60], DUT, 1
instance = comp, \input_vector[28]~I\, input_vector[28], DUT, 1
instance = comp, \add_instance|abc_c27|abc~0\, add_instance|abc_c27|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:27:sum_xor_i|uneq\, add_instance|\sum_xors:27:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_gates_g2:6:abc_i|abc~0\, add_instance|\abc_gates_g2:6:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_c28|abc~0\, add_instance|abc_c28|abc~0, DUT, 1
instance = comp, \input_vector[61]~I\, input_vector[61], DUT, 1
instance = comp, \input_vector[29]~I\, input_vector[29], DUT, 1
instance = comp, \add_instance|abc_gates_g1:13:abc_i|abc~0\, add_instance|\abc_gates_g1:13:abc_i|abc~0, DUT, 1
instance = comp, \add_instance|abc_gates_g2:6:abc_i|abc\, add_instance|\abc_gates_g2:6:abc_i|abc, DUT, 1
instance = comp, \add_instance|sum_xors:28:sum_xor_i|uneq\, add_instance|\sum_xors:28:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[62]~I\, input_vector[62], DUT, 1
instance = comp, \input_vector[30]~I\, input_vector[30], DUT, 1
instance = comp, \add_instance|abc_c29|abc~0\, add_instance|abc_c29|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:29:sum_xor_i|uneq\, add_instance|\sum_xors:29:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_gates_g1:14:abc_i|abc~0\, add_instance|\abc_gates_g1:14:abc_i|abc~0, DUT, 1
instance = comp, \input_vector[31]~I\, input_vector[31], DUT, 1
instance = comp, \input_vector[63]~I\, input_vector[63], DUT, 1
instance = comp, \add_instance|abc_c32|abc~0\, add_instance|abc_c32|abc~0, DUT, 1
instance = comp, \add_instance|abc_c32|abc~1\, add_instance|abc_c32|abc~1, DUT, 1
instance = comp, \add_instance|sum_xors:30:sum_xor_i|uneq\, add_instance|\sum_xors:30:sum_xor_i|uneq, DUT, 1
instance = comp, \input_vector[64]~I\, input_vector[64], DUT, 1
instance = comp, \input_vector[32]~I\, input_vector[32], DUT, 1
instance = comp, \add_instance|abc_c31|abc~0\, add_instance|abc_c31|abc~0, DUT, 1
instance = comp, \add_instance|sum_xors:31:sum_xor_i|uneq\, add_instance|\sum_xors:31:sum_xor_i|uneq, DUT, 1
instance = comp, \add_instance|abc_c32|abc~2\, add_instance|abc_c32|abc~2, DUT, 1
instance = comp, \add_instance|abc_c32|abc~3\, add_instance|abc_c32|abc~3, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
instance = comp, \output_vector[11]~I\, output_vector[11], DUT, 1
instance = comp, \output_vector[12]~I\, output_vector[12], DUT, 1
instance = comp, \output_vector[13]~I\, output_vector[13], DUT, 1
instance = comp, \output_vector[14]~I\, output_vector[14], DUT, 1
instance = comp, \output_vector[15]~I\, output_vector[15], DUT, 1
instance = comp, \output_vector[16]~I\, output_vector[16], DUT, 1
instance = comp, \output_vector[17]~I\, output_vector[17], DUT, 1
instance = comp, \output_vector[18]~I\, output_vector[18], DUT, 1
instance = comp, \output_vector[19]~I\, output_vector[19], DUT, 1
instance = comp, \output_vector[20]~I\, output_vector[20], DUT, 1
instance = comp, \output_vector[21]~I\, output_vector[21], DUT, 1
instance = comp, \output_vector[22]~I\, output_vector[22], DUT, 1
instance = comp, \output_vector[23]~I\, output_vector[23], DUT, 1
instance = comp, \output_vector[24]~I\, output_vector[24], DUT, 1
instance = comp, \output_vector[25]~I\, output_vector[25], DUT, 1
instance = comp, \output_vector[26]~I\, output_vector[26], DUT, 1
instance = comp, \output_vector[27]~I\, output_vector[27], DUT, 1
instance = comp, \output_vector[28]~I\, output_vector[28], DUT, 1
instance = comp, \output_vector[29]~I\, output_vector[29], DUT, 1
instance = comp, \output_vector[30]~I\, output_vector[30], DUT, 1
instance = comp, \output_vector[31]~I\, output_vector[31], DUT, 1
instance = comp, \output_vector[32]~I\, output_vector[32], DUT, 1
