m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Sem-7/VLSI_Design/Assignment3/simulation/modelsim
Eabcgate
Z1 w1696682842
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Sem-7/VLSI_Design/Assignment3/Gates.vhdl
Z5 FD:/Sem-7/VLSI_Design/Assignment3/Gates.vhdl
l0
L30 1
VZ@_V5jg^4LW;FH^LoV?hk2
!s100 gLdDRM^?6WCMiGjdOMX4G2
Z6 OV;C;2020.1;71
31
Z7 !s110 1696683086
!i10b 1
Z8 !s108 1696683086.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Sem-7/VLSI_Design/Assignment3/Gates.vhdl|
Z10 !s107 D:/Sem-7/VLSI_Design/Assignment3/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atrivial
R2
R3
DEx4 work 7 abcgate 0 22 Z@_V5jg^4LW;FH^LoV?hk2
!i122 0
l36
L35 4
V:KFM:Qg[Ycf>0i:kM4i3A1
!s100 U[dC_KhU2I]8eOYWTTU_e3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandgate
R1
R2
R3
!i122 0
R0
R4
R5
l0
L4 1
V:ICE3L922K?mY?HWNJN?60
!s100 0zDb9en[FHHHCZK6zBFA31
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 andgate 0 22 :ICE3L922K?mY?HWNJN?60
!i122 0
l10
L9 4
VML9]@i3@mjo?0J2[08B@Q2
!s100 elRD]dM@2JiASd6:<@OcE0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebrentkung
Z13 w1696682843
R2
R3
!i122 1
R0
Z14 8D:/Sem-7/VLSI_Design/Assignment3/brentkung_adder.vhdl
Z15 FD:/Sem-7/VLSI_Design/Assignment3/brentkung_adder.vhdl
l0
L6 1
V::[A5@U4XR2SU92D6G>oU1
!s100 ni5WgAeURN1RAY_07QK>N2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Sem-7/VLSI_Design/Assignment3/brentkung_adder.vhdl|
Z17 !s107 D:/Sem-7/VLSI_Design/Assignment3/brentkung_adder.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 brentkung 0 22 ::[A5@U4XR2SU92D6G>oU1
!i122 1
l43
L15 141
VVfe5aQI>hz_YX0KCl[SUJ3
!s100 3d:3bKAIhF]ANPfXgURIz0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ecin_map_g
R1
R2
R3
!i122 0
R0
R4
R5
l0
L43 1
VmPG6>5d;UYMh;aA]YOPe<2
!s100 hEQT03A?Yl[PIN;Coj1:m2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 9 cin_map_g 0 22 mPG6>5d;UYMh;aA]YOPe<2
!i122 0
l49
L48 4
V7YJP__8PVeOLWZjUSBg=g0
!s100 SYSoFX1eTol`SJ652zUL:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z18 w1696682844
R2
R3
!i122 2
R0
Z19 8D:/Sem-7/VLSI_Design/Assignment3/DUT.vhdl
Z20 FD:/Sem-7/VLSI_Design/Assignment3/DUT.vhdl
l0
L7 1
V7:Y0hJ?azIn8@c;V:[^=20
!s100 KjJDYgUAlj52^U^:_3a>23
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Sem-7/VLSI_Design/Assignment3/DUT.vhdl|
Z22 !s107 D:/Sem-7/VLSI_Design/Assignment3/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 7:Y0hJ?azIn8@c;V:[^=20
!i122 2
l21
L12 26
VEZd[]`HIVTf3PfNG[`ANZ0
!s100 m9_aiH:nZ^cQ9z?Akbl@82
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etestbench
Z23 w1696682845
R3
R2
!i122 3
R0
Z24 8D:/Sem-7/VLSI_Design/Assignment3/testbench.vhdl
Z25 FD:/Sem-7/VLSI_Design/Assignment3/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z26 !s110 1696683087
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|D:/Sem-7/VLSI_Design/Assignment3/testbench.vhdl|
!s107 D:/Sem-7/VLSI_Design/Assignment3/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
Vz]@MHb0d;ANA<K^C`z9<80
!s100 ZiXX@9GG?a0bjSGWeNW?23
R6
31
R26
!i10b 1
R8
R27
Z28 !s107 D:/Sem-7/VLSI_Design/Assignment3/testbench.vhdl|
!i113 1
R11
R12
Exorgate
R1
R2
R3
!i122 0
R0
R4
R5
l0
L17 1
V0ShhkeZaKT_NW@CF>8J]12
!s100 mNgl=60_^f3L=zWh:T`1h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 xorgate 0 22 0ShhkeZaKT_NW@CF>8J]12
!i122 0
l23
L22 4
VR]C]0Xnz@6H>DRRljdB;S1
!s100 2EG7B;doZ4MOH4?<0>;zQ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
